# Generic key bindings.
bind generic "gg"    first-entry
bind generic "G"     last-entry
bind generic <home>  first-entry
bind generic <end>   last-entry
bind generic <left>  previous-entry
bind generic <right> next-entry
bind generic "k"     previous-entry
bind generic "j"     next-entry
bind generic "\Cu"   half-up
bind generic "\Cd"   half-down

# Specific key bindings.
bind index   "{"      previous-thread
bind index   "}"      next-thread
bind index   "x"      noop
bind index   "\ex"    exit
bind index   "\Cxo"   change-folder
bind index   "\Cxb"   change-folder
bind index   "\Cx\Cf" change-folder
bind editor  "\C?"    backspace
bind alias   " "      tag-entry
bind alias   "\r"     select-entry
bind attach  "v"      select-entry
bind compose "v"      view-attach
bind pager   "gg"     top
bind pager   "G"      bottom
bind pager   "{"      previous-thread
bind pager   "}"      next-thread
bind pager   "k"      previous-line
bind pager   "j"      next-line
bind pager   <up>     previous-line
bind pager   <down>   next-line
bind pager   <left>   previous-undeleted
bind pager   <right>  next-undeleted
bind pager   "t"      display-toggle-weed
bind pager   "x"      noop
bind pager   "q"      exit
