
color normal default default
color attachment magenta default
color indicator brightmagenta default
color status black brightwhite

# Blank line padding
color tilde black default

# Line wraps
color markers red default
color tree default default
color index brightcyan default ~N
color index brightred default ~D
color index yellow default ~T
color index green default ~F
color signature cyan default

#Headers
color hdrdefault yellow default
color header yellow default ^From:
color header yellow default ^To:
color header brightyellow default ^Subject:

# Quoting
color quoted cyan default
color quoted1 green default
color quoted2 yellow default
color quoted3 red default
color quoted4 magenta default
color quoted5 blue default

# GPG stuff
color body green default "^gpg: Good signature from"
color body brightred default "^gpg: Bad signature from"
color body brightred default "^gpg: BAD signature from"
color body brightred default "^gpg: Note: This key has expired!"
color body brightyellow default	"^gpg: WARNING: This key is not certified with a trusted signature!"
color body brightyellow default	"^gpg:          There is no indication that the signature belongs to the owner."
color body brightyellow default	"^gpg: can't handle these multiple signatures"
color body brightyellow default	"^gpg: signature verification suppressed"
color body brightyellow default	"^gpg: invalid node with packet of type"

# identifies email addresses
color body brightcyan default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+
# identifies URLs
color body brightcyan default (https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+
